    .banner
{   color:black;
    font-family: Adam;
    font-size: 100px;
    text-align: center;
    font-weight: bolder;
    text-decoration: none;
    border:groove;
}
.fm
{
    color:black;
    font-family: Adam;
    font-size: 30px;
    text-align: center;
    font-weight: bolder;
    text-decoration: none;
    border:groove;
    
}
a:link
{
    font-family: Adam;
    font-size: 30px;
    text-align: center;
    font-weight: bolder;
    text-decoration: none;
    border:groove;
}
a:visited
{
    color:black;
}
a:hover
{
    font-size: 33px;
    color:red;    
}
.button {
    background-color: white;
    border : none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
/*.fill input[type="text"],input[type="password"]
{
    position: relative;
    width:80%;
    height:50%;
    color:black;
    font-family: Adam;
    font-size: 30px;
    text-align: center;
    font-weight: bolder;
    text-decoration: none;
    border:groove;
}*/